# Spark1.6

./: README.md  pom.xml
src/main/scala/: Spark_t01.scala  Spark_t02.scala
src/main/scala/kafka/: KafkaEventProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala  UserClickCountAnalytics2.scala
src/main/scala/mlib/t01/: Mlib01.scala
src/main/scala/operator/: InvertIndex.scala  Median.scala  NumOnce.scala  SkewJoin.scala  T01.scala  TopK.scala
src/main/scala/sql/: T01.scala  T02.scala
src/main/scala/streaming/: T01.scala  T02_RandomLogger.scala  T02_Test.scala  T03_NetworkWordCount.scala  T04_Stateful.scala  T05_Window.scala
